# lionel-mobile-android

./: README.md  build.gradle
app/: app-release.apk  build.gradle  google-services.json
app/src/androidTest/java/com/noemptypromises/rahularya/lionel/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/noemptypromises/rahularya/lionel/: AnalyticsApplication.java  AppCompatPreferenceActivity.java  AutoResizeTextView.java  Bulletin.java  BulletinCard.java  Card.java  DeviceBootReceiver.java  DeviceUnlockReceiver.java  HW_Card.java  Homework.java  LoginActivity.java  MainActivity.java  NotifyAlarm.java  PlaceholderFragment.java  ReloadIntervalAlarm.java  ResizeAnimation.java  SecurePW.java  SettingsActivity.java  SignOutDialogFragment.java  TimePreference.java  Timetable.java  Timetable2.java  TimetableExpand.java  UserLoginTask.java  Utility.java  WelcomeScreen.java
app/src/main/java/com/noemptypromises/rahularya/lionel/dummy/: DummyContent.java
app/src/main/res/anim/: descale.xml  hold.xml  rotate.xml  scale.xml  slide_in_up.xml  slide_out_down.xml
app/src/main/res/drawable/: logout.xml  ripple.xml  settings.xml
app/src/main/res/drawable-v21/: ripple.xml
app/src/main/res/layout/: activity_bulletin.xml  activity_homework.xml  activity_login.xml  activity_my.xml  activity_settings.xml  activity_timetable2.xml  activity_timetable_expand.xml  app_bar_main.xml  button_reload.xml  card_timetable.xml  content_bulletin.xml  content_homework.xml  content_login.xml  content_main.xml  content_settings.xml  content_timetable_expand.xml  content_welcome.xml  custom_preference_title.xml  fragment_bulletin_card.xml  fragment_hw__card.xml  fragment_timetable2.xml  timetablelistitem.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_homework.xml  menu_my.xml  menu_timetable2.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: pref_general.xml  pref_headers.xml
app/src/test/java/com/example/rahularya/myapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
