apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'LionelAndroidKey'
            keyPassword 'spitingthesc'
            storeFile file('C:/Users/Rahul Arya/Desktop/keystore.jks')
            storePassword 'spitingthesc'
        }
    }
    compileSdkVersion 23
    buildToolsVersion "23.0.2"
    defaultConfig {
        applicationId 'com.noemptypromises.rahularya.lionel'
        minSdkVersion 18
        targetSdkVersion 23
        versionCode 10
        versionName "1.1.4"
        signingConfig signingConfigs.config
    }

    productFlavors {
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile files('libs/jsoup-1.8.3.jar')
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.android.support:design:23.1.1'
    compile 'com.android.support:support-v4:23.1.1'
    compile 'com.android.support:recyclerview-v7:23.1.1'
    compile 'com.android.support:cardview-v7:23.1.1'

    compile 'com.google.android.gms:play-services-analytics:8.4.0'
}
