apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'LionelAndroidKey'
            keyPassword 'spitingthesc'
            storeFile file('C:/Users/Rahul Arya/Desktop/keystore.jks')
            storePassword 'spitingthesc'
        }
    }
    compileSdkVersion 25
    buildToolsVersion "23.0.2"
    defaultConfig {
        applicationId 'com.noemptypromises.rahularya.lionel'
        minSdkVersion 18
        targetSdkVersion 25
        versionCode 14
        versionName "1.2.2"
        signingConfig signingConfigs.config
    }

    productFlavors {
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile files('libs/jsoup-1.8.3.jar')
    compile 'com.android.support:appcompat-v7:25.0.1'
    compile 'com.android.support:design:25.0.1'
    compile 'com.android.support:support-v4:25.0.1'
    compile 'com.android.support:recyclerview-v7:25.0.1'
    compile 'com.android.support:cardview-v7:25.0.1'

    compile 'com.google.firebase:firebase-ads:10.0.1'

    compile 'com.google.android.gms:play-services-analytics:10.0.1'
}

apply plugin: 'com.google.gms.google-services'